<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap"rel="stylesheet">
</head>
<body>
	<div class="menu">
			<img src="logo.png" alt="logo">

			<div class="rightmenu">
		<ul>
     		<li> <a href="file:///C:/Users/k.junaidahmed/Desktop/html%20and%20css/website2/junaid.html" target="_blank"> About</a>  </li>
	     	<li> <a href="file:///C:/Users/k.junaidahmed/Desktop/html%20and%20css/websitework/work.html" target="_blank"> Work </a>  </li>
		    <li> <a href="file:///C:/Users/k.junaidahmed/Desktop/html%20and%20css/website/website.html?" target="_blank"> Notes</a>  </li>
	    </ul>
	    </div>
  </div>
      <div class="bgimage">
      <div class="text">
				<h1> Work </h1>	
				<img src="hehe.png" alt="logo"> <br>
				<h2> What I've been up to. </h2> <br><br>
				<p> Here's a selection of some recent work. For more up to<br>
				    the minute work you can visit me on dribbble or twitter.
				</p> <br><br>
				<div class="bgimage1">
				<img src="table.jpg" alt="table">
				<h1> Table Reservation </h1>
				<h2>Interface Design / UI </h2>
				<p> As an exploration in product design and architecture I have been working<br>
				    on an idea for a restaurant reservation system. Thoroughly challenging <br>
				    thinking through the product design but ultimately rewarding.
				</p>
				 <button id="buttonone"> VIEW ON DIRIBBLE </button>
			</div>
			<div class="bgimage2">
				<img src="table2.jpg" alt="table">
				<h3> Employify </h3>
				<h4> WordPress Theme / UI </h4>
				<p>
					I worked on a new WordPress theme for astoundify.com. A job board<br>
				    theme with a heavy focus on video resumes, available for purchase shortly.
				</p>
				<button id="buttonone"> VIEW ON DIRIBBLE </button>
			</div>
			<div class="bgimage3">
				 <img src="table3.jpg" alt="table">
				 <h3> Origami </h3>
				 <h4> Web Design / UI </h4>
				 <p>
					I worked with Facebook to come up with a few concepts for a landing<br>
				    page for Origami, their design prototyping toolkit. Here's one of the<br>
				    earlier drafts that I came up with for the site.<br>
				</p>
				   <button id="buttonone"> VIEW ON DIRIBBLE </button>
			</div>
			<div class="bgimage4">
				 <img src="table4.jpg" alt="table">
				  <h3> Journey </h3>
				  <h4> Web Design / UI / UX / App Design </h4>
				  <p>
					 I'm currently working on a travel related app called Journey, mainly as <br>
					 a collaborative side project to get a better understanding of both app design<br> 
					 and development for different platforms.
				</p>
				     <button id="buttonone"> VIEW ON DIRIBBLE </button>
			</div>
			
			<div class="bgimage5">
				 <img src="table5.jpg" alt="table">
				  <h3> Invoice Sherpa </h3>
				  <h4> Web Design / UI </h4>
				  <p>
					 I created a marketing site for Invoice Sherpa, a SAAS that helps business <br>
					 owners and book keepers to automate their accounts receivable. I decided <br>
					 to build out the identity around the product name, working in some <br>
					 illustrations to help create the brand.
				</p>
				     <button id="buttonone"> VIEW ON DIRIBBLE </button>
			</div>
			
			<div class="bgimage6">
				 <img src="table6.jpg" alt="table">
				  <h3> Realtii </h3>
				  <h4> Web Design </h4>
				  <p>
					 I worked on the communication site for Realtii, a reimagining of how <br>
					 people search for real estate. The site called for lots of illustrations to<br> 
					 convey its purpose, with a big focus on creating a welcoming feel.<br>
				</p>
				     <button id="buttonone"> VIEW ON DIRIBBLE </button>
			</div>
			<div class="bgimage7">
				 <img src="table7.jpg" alt="table">
				  <h3> Trizic </h3>
				  <h4> UI Design / UX Design / Web Design </h4>
				  <p>
					 Recently I worked on an overhaul of the marketing website for Trizic, a <br>
					 web-based advisory service platform. I used soft colours to keep the <br>
					 website friendly but also maintain its business like nature.<br>
				</p>
				     <button id="buttonone"> VIEW ON DIRIBBLE </button>
			</div>
			<div class="bgimage8">
				 <img src="table8.jpg" alt="table">
				  <h3> Retrolove </h3>
				  <h4> UI Design / UX Design </h4>
				  <p>
					 Retrolove contacted me to give a refresh to their online storefront. I <br>
					 updated their colour palette for a more vibrant, youthful feel & changed <br> 
					 their typography to better suit their brand nature.
				</p>
				     <button id="buttonone"> VIEW ON DIRIBBLE </button>
			</div>
			<div class="bgimage9">
				 <img src="table9.jpg" alt="table">
				  <h3> Text King </h3>
				  <h4> UI Design / Web Design / Responsive </h4>
				  <p>
					 Text King specialize in offering copy for a range of services in a short <br>
					 space of time. I decided some clean, flat illustrations were a different way <br>
					 to bring life to the field, whilst making sure the emphasis remained on the <br>
					 content.
				</p>
				     <button id="buttonone"> VIEW ON DIRIBBLE </button>
			</div>
			 <div class="text5">
				<h4> I can help.</h4><br><br><br>
				<h5> I'm currently available for freelance work </h5><br><br>
				<p6>
					If you have a project that you want to get started, think you need my help <br><br>
					with something or just fancy saying hey, then get in touch.
				</p6>   <br> <br>
			    <button id="buttontwo">MESSAGE ME</button>
		</div>
	</div><br><br><br><br>

	<div class="footer">
		<div class="main-content">
			<ul>
					<li> dribble</li>
					<li> twitter  </li>
					<li> hire me </li>
				</ul>
		</div>
		<div class="footer-bottom">
			 @ 2020 Junaid Ahmed All rights reserved
		</div>
	</div>

</body>
</html>